@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
}
nav{
    margin-top: 20px;
}
.nav-ul {
    margin: 0;
    display: flex;
    align-items: center;
    padding: 0;
    cursor: pointer;
}

.lock {
    overflow: hidden;
}
.nav-btns button:nth-child(1) {
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 10px;
    cursor: pointer;
}

.nav-btns button:nth-child(2) {
    outline: none;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: transparent;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    display: inline;
    margin: 10px;
}

.ham {
    display: none;
}

.overlay {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

h1 {
    font-size: 70px;
    width: 500px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-gap: 80px;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 100%;
    height: auto;
}

.logos {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero button {
    margin-top: 40px;
    border: none;
    outline: none;
    background-color: black;
    color: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 15px;
    transition: all 1s;
}
.hero-text p{
    line-height: 25px;
}
.hero button:hover {
    background-color: transparent;
    border: 1px solid black;
    color: grey;
    font-family: bold;
    cursor: pointer;
    transition: all 1s;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    border-radius: 10px;
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    display: flex;
    align-items: center;
}

.dropdown-content img {
    margin-right: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn img {
    transform: rotate(180deg);
}

@media (max-width: 1200px) {
    .hero {
        max-width: 960px;
        grid-template-columns: repeat(2, 400px);
    }
}

@media (max-width: 900px) {
    nav{
        margin-top:0;
    }
    .nav-btns {
        display: none;
    }
    button{
       margin-bottom: 20px;
    }
    .mobile{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 50px;
    }
    .nav-ul {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    .ham {
        display: block;
    }
    .dropdown-content-m{
        display: none;
        padding-top:10px ;
        padding-left:15px ;
    }
    .dropdown:hover  .dropdown-content-m{
        display: block;
    }
    .dropdown:hover  .dropdown-content-m a{
        display: block;
        margin-bottom: 7px;
    }
    nav {
        padding: 20px;
    }

    .hero {
        margin: 50px;
        max-width: 960px;
        grid-template-columns: repeat(1, max(200px, 350px));
    }

    .img-container {
        grid-row: 1;
    }

    .img-container img {
        content: url(images/image-hero-mobile.png);
        max-width: 100%;
    }

    .hero-text {
        text-align: center;
    }

    .hero button {
        margin: 0;
    }

    h1 {
        font-size: 30px;
        margin: 0;
        width: 100%;
        text-align: center;
    }

    br {
        display: none;
    }

    .overlay {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100vw;
        top: 0;
        height: 100vh;
    }

    .mobile-nav {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        position: absolute;
        top: -10px;
        right: -15px;
        background-color: #fff;
        padding: 20px;
        display: none;
        width: 70vw;
        height: 100vh;
        /* text-align: right; */
    }

    .mobile-nav img {
        text-align: right;
    }

    .overlay {
        /* display: ; */
        width: 100%;
        /* height: 100vh; */
        /* background-color: transparent; */
    }

    .show {
        display: flex;
    }
    a {
        margin: 0;
    }

    .mobile-nav-con {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* text-align: left; */
        justify-content: end;
    }

    .mobile-nav-con>* {
        padding: 20px;
    }
    .hero-text button{
        margin-top: 27px;
    }
    .logos{
        margin:50px 20px;
        gap: 15px;
    }
    .logos img{
        width: 60px;
        height: auto;
    }
}

.attribution{
    text-align: center;
    margin-top: 20px;
}
.attribution a{
    color: blue;
    text-decoration: underline;
}